# MGJ3

./: .gitignore  README.md
src/: MGJ3.sln  MGJ3wasm.sln
src/Aether/: Aether.KNI.csproj  Aether.NETSTANDARD2_0.csproj  Aether.PORTABLE.csproj  Aether.csproj
src/Aether.Components/: Aether.Components.KNI.csproj  Aether.Components.NETSTANDARD2_0.csproj  Aether.Components.csproj  AssetContentTypeAttribute.cs
src/Aether.Components/Components/: ComponentBase.IDisposable.cs  ComponentBase.cs  LeptonImpl.cs  ModelBoneComponent.IPhotonNode.cs  ModelBoneComponent.cs  ModelComponent.ILepton.cs  ModelComponent.IPhotonPlasma.cs  ModelComponent.ISpatial.cs  ModelComponent.cs  ModelMaterial.cs  ModelMeshPartComponent.cs  SoundComponent.cs  SpatialImpl.cs  TextureComponent.cs
src/Aether.Particles/: Aether.Particles.KNI.csproj  Aether.Particles.NETSTANDARD2_0.csproj  Aether.Particles.csproj
src/Aether.Particles/Components/: CPUParticleSystem.cs  GPUParticleSystem.cs  LeptonImpl.cs  LightParticleEmmiter.cs  ParticleEmmiter.cs  ParticleSystemBase.cs  SpatialImpl.cs
src/Aether.Particles/Effects/: ParticleEffect.dx11.mgfxo  ParticleEffect.fx  ParticleEffect.ogl.mgfxo  RebuildMGFX.bat
src/Aether.Particles/Materials/: FireGPUParticleMaterial.cs  GPUParticleMaterial.cs  SmokeGPUParticleMaterial.cs
src/Aether.Particles/VertexTypes/: ParticleVertex.cs
src/Aether.Physics2D.Components/: Aether.Physics2D.Components.KNI.csproj  Aether.Physics2D.Components.NETSTANDARD2_0.csproj  Aether.Physics2D.Components.csproj
src/Aether.Physics2D.Components/Components/: IClone.cs  IMaximumStep.cs  IPhysics2dBody.cs  IPhysics2dNode.cs  Physics2dPlane.cs  Physics2dPlanePlasma.cs  VirtualPhysics2dPlane.cs
src/Aether.Physics2D.Components/Managers/: Physics2dManager.cs
src/Aether/Core/: LeptonPlasma.cs  SpatialPlasma.cs
src/Aether/Core/Cameras/: Camera.cs
src/Aether/Core/Components/: Component.cs
src/Aether/Core/ECS/: Component.cs
src/Aether/Core/Managers/: MaterialsManager.cs  PhotonsManager.cs  VisualManager.cs
src/Aether/Elementary/: Extensions.cs
src/Aether/Engine/: AetherEngine.IDisposable.cs  AetherEngine.Managers.cs  AetherEngine.cs
src/MGJ3/: GameContext.cs  MGJ3.projitems  MGJ3.shproj  MGJ3Game.cs
src/MGJ3.Android/: AndroidManifest.xml  MGJ3.Android.csproj  MGJ3Activity.cs
src/MGJ3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MGJ3.Cardboard/: AndroidManifest.xml  MGJ3.Cardboard.csproj  MGJ3Activity.cs
src/MGJ3.Cardboard/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MGJ3.Cardboard/Resources/: Resource.Designer.cs
src/MGJ3.DesktopGL/: MGJ3.DesktopGL.csproj
src/MGJ3.DesktopGL/Properties/: AssemblyInfo.cs
src/MGJ3.UWP.Core/: MGJ3.UWP.Core.csproj  MGJ3.UWP.Core.csproj.bak  MGJ3_TemporaryKey.pfx  Package.appxmanifest  Program.cs
src/MGJ3.UWP.Core/Properties/: AssemblyInfo.cs
src/MGJ3.UWP.Xaml/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MGJ3.UWP.Xaml.csproj  MGJ3.UWP.Xaml.csproj.bak  MGJ3_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/MGJ3.UWP.Xaml/Properties/: AssemblyInfo.cs
src/MGJ3.WindowsDX/: MGJ3.WindowsDX.csproj  Program.cs
src/MGJ3.WindowsDX/Properties/: AssemblyInfo.cs
src/MGJ3.WindowsOVR/: MGJ3.WindowsOVR.csproj  Program.cs  app.manifest
src/MGJ3.WindowsOVR/Properties/: AssemblyInfo.cs
src/MGJ3/Components/: FpsComponent.cs  StageBackgroundStarfield.cs
src/MGJ3/Pages/: BasicPage.cs  IntroPage.cs
src/MGJ3/Stages/: Stage.cs  Stage01.aether  Stage01.cs  Stage02.aether  Stage02.cs  Stage03.aether  Stage03.cs
src/MGJ3Components/: CollisionCategories.cs  MGJ3.Components.NETSTANDARD2_0.csproj  MGJ3.Components.csproj
src/MGJ3Components/Components/: LeptonImpl.cs  PhotonModelImpl.cs  Physics2dBodyImpl.cs  SpatialImpl.cs  VisualModelImpl.cs
src/MGJ3Components/Components/Agents/: Comet.ParticleEmmiter.cs  Comet.cs  EnemyA.ParticleEmmiter.cs  EnemyA.cs  IBonusProvider.cs  IDamage.cs  IEnemies.cs  IHealth.cs  Player.ParticleEmmiter.cs  Player.cs  PlayerBullet.ParticleEmmiter .cs  PlayerBullet.cs  PlayerState.cs
src/MGJ3Components/Components/Bonuses/: BonusType.cs  IBonus.cs  LivesUp.cs  OneCoin.cs  PowerUp.cs  ScoreUp.cs
src/MGJ3Components/Components/Cameras/: BasicCamera.cs
src/MGJ3Components/Components/Other/: StageBounds.cs  StageFinish.cs
src/MGJ3Components/Components/Particles/: HorizonGPUParticleMaterial.cs  HorizonParticleEmmiter.cs  PlayerGPUParticleMaterial.cs
src/MGJ3Components/Components/Sensors/: Trigger.cs
src/MGJ3Content/: MGJ3Content.mgcb
src/MGJ3Lib/: MGJ3Lib.NETSTANDARD2_0.csproj  MGJ3Lib.csproj  MGJ3Library.IContentLibrary.cs
src/WebGLxna/: ResourceContentManager.cs  WebGLxna.csproj
src/WebGLxna/Pages/: Index.razor.cs
src/WebGLxna/wwwroot/: index.html
src/WebGLxna/wwwroot/Content/Agents/: BulletHit.xnb  Comet.xnb  EnemyA0.xnb  EnemyA1.xnb  Explosion.xnb  Player.xnb  PlayerBullet.xnb  PlayerFireBullet.xnb
src/WebGLxna/wwwroot/Content/Bonuses/: LivesUp.xnb  OneDollar.xnb  OneEuro.xnb  PickUpBonus.xnb  PowerUp.xnb
src/WebGLxna/wwwroot/Content/Pages/Game/: GameFinishTitle.xnb  GameOverTitle.xnb  ScoreFont.xnb
src/WebGLxna/wwwroot/Content/Pages/Intro/: IntroTitle.xnb
src/WebGLxna/wwwroot/Content/Pages/Menu/: Background.xnb  MenuTitle.xnb  Select.xnb
src/WebGLxna/wwwroot/Content/Pages/Menu/About/: AboutFont.xnb
src/WebGLxna/wwwroot/Content/Pages/UIButtons/: UIButtonAbout.xnb  UIButtonMenu.xnb  UIButtonPause.xnb  UIButtonPlay.xnb  UIButtonSettings.xnb
src/XNALibrary/: XNALibrary.KNI.csproj  XNALibrary.NETSTANDARD2_0.csproj  XNALibrary.csproj
src/XNALibrary/Devices/: InputState.cs
src/XNALibrary/PageManager/: IPage.cs  PageAction.cs  PageBase.cs  PageManager.ContentLoading.cs  PageManager.IDrawable.cs  PageManager.IPage.cs  PageManager.IUpdateable.cs  PageManager.cs  TransitionController.cs
src/XNALibrary/PageManager/Enums/: EnumPageAction.cs  EnumTransitionAction.cs  EnumTransitionState.cs  EnumTransitionSync.cs
src/XNALibrary/PageManager/Events/: TransitionStateChangedEventArgs.cs
src/XNALibrary/PageManager/Tweens/: Timer.cs
(+35 files in other folders)
