<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Devices\InputState.cs" />
    <Compile Include="PageManager\Enums\EnumPageAction.cs" />
    <Compile Include="PageManager\Enums\EnumTransitionAction.cs" />
    <Compile Include="PageManager\Enums\EnumTransitionState.cs" />
    <Compile Include="PageManager\Enums\EnumTransitionSync.cs" />
    <Compile Include="PageManager\Events\TransitionStateChangedEventArgs.cs" />
    <Compile Include="PageManager\IPage.cs" />
    <Compile Include="PageManager\PageAction.cs" />
    <Compile Include="PageManager\PageBase.cs" />
    <Compile Include="PageManager\PageManager.ContentLoading.cs" />
    <Compile Include="PageManager\PageManager.cs" />
    <Compile Include="PageManager\PageManager.IDrawable.cs" />
    <Compile Include="PageManager\PageManager.IPage.cs" />
    <Compile Include="PageManager\PageManager.IUpdateable.cs" />
    <Compile Include="PageManager\TransitionController.cs" />
    <Compile Include="PageManager\Tweens\Scheduler.cs" />
    <Compile Include="PageManager\Tweens\Timer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.0.9001" />
  </ItemGroup>

</Project>
