<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>tainicom.Aether.Physics2D.Components</RootNamespace>
    <AssemblyName>Aether.Physics2D.Components</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components\IClone.cs" />
    <Compile Include="Components\IMaximumStep.cs" />
    <Compile Include="Components\IPhysics2dBody.cs" />
    <Compile Include="Components\IPhysics2dNode.cs" />
    <Compile Include="Components\Physics2dPlane.cs" />
    <Compile Include="Components\Physics2dPlanePlasma.cs" />
    <Compile Include="Managers\Physics2dManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D.MG" Version="1.5.0" />
    <PackageReference Include="MonoGame.Framework.Portable.9000" Version="3.8.9009">
      <PrivateAssets>All</PrivateAssets>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aether\Aether.NETSTANDARD2_0.csproj" />
  </ItemGroup>
  
</Project>
