<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>tainicom.Aether.Physics2D.Components</RootNamespace>
    <AssemblyName>Aether.Physics2D.Components</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components\IClone.cs" />
    <Compile Include="Components\IMaximumStep.cs" />
    <Compile Include="Components\IPhysics2dBody.cs" />
    <Compile Include="Components\IPhysics2dNode.cs" />
    <Compile Include="Components\Physics2dPlane.cs" />
    <Compile Include="Components\Physics2dPlanePlasma.cs" />
    <Compile Include="Managers\Physics2dManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D.KNI" Version="2.1" />
    <PackageReference Include="nkast.Xna.Framework" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.14.9001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aether\Aether.NETSTANDARD2_0.csproj" />
  </ItemGroup>
  
</Project>
