<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>MGJ3.Components</RootNamespace>
    <AssemblyName>MGJ3.Components</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE;NETSTANDARD20</DefineConstants>
    <OutputPath>..\bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;NETSTANDARD20</DefineConstants>
    <OutputPath>..\bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components\Agents\Player.cs" />
    <Compile Include="Components\Agents\Player.ParticleEmmiter.cs" />
    <Compile Include="Components\Cameras\BasicCamera.cs" />
    <Compile Include="Components\LeptonImpl.cs" />
    <Compile Include="Components\Particles\PlayerGPUParticleMaterial.cs" />
    <Compile Include="Components\PhotonModelImpl.cs" />
    <Compile Include="Components\Physics2dBodyImpl.cs" />
    <Compile Include="Components\Sensors\Trigger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D.MG" Version="1.5.0" />
    <PackageReference Include="MonoGame.Framework.Portable.9000" Version="3.8.9009">
      <PrivateAssets>All</PrivateAssets>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aether.Particles\Aether.Particles.csproj" />
    <ProjectReference Include="..\Aether.Physics2D.Components\Aether.Physics2D.Components.csproj" />
    <ProjectReference Include="..\Aether\Aether.csproj" />
  </ItemGroup>
  
</Project>
