<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>MGJ3.Components</RootNamespace>
    <AssemblyName>MGJ3.Components</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE;NETSTANDARD20</DefineConstants>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;NETSTANDARD20</DefineConstants>
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CollisionCategories.cs" />
    <Compile Include="Components\Bonuses\BonusType.cs" />
    <Compile Include="Components\Agents\Comet.cs" />
    <Compile Include="Components\Agents\Comet.ParticleEmmiter.cs" />
    <Compile Include="Components\Agents\EnemyA.cs" />
    <Compile Include="Components\Agents\EnemyA.ParticleEmmiter.cs" />
    <Compile Include="Components\Agents\IBonusProvider.cs" />
    <Compile Include="Components\Agents\IDamage.cs" />
    <Compile Include="Components\Agents\IEnemies.cs" />
    <Compile Include="Components\Agents\IHealth.cs" />
    <Compile Include="Components\Agents\PlayerState.cs" />
    <Compile Include="Components\Agents\Player.cs" />
    <Compile Include="Components\Agents\Player.ParticleEmmiter.cs" />
    <Compile Include="Components\Agents\PlayerBullet.cs" />
    <Compile Include="Components\Agents\PlayerBullet.ParticleEmmiter .cs" />
    <Compile Include="Components\Bonuses\IBonus.cs" />
    <Compile Include="Components\Bonuses\LivesUp.cs" />
    <Compile Include="Components\Bonuses\ScoreUp.cs" />
    <Compile Include="Components\Bonuses\PowerUp.cs" />
    <Compile Include="Components\Cameras\BasicCamera.cs" />
    <Compile Include="Components\Other\StageBounds.cs" />
    <Compile Include="Components\Other\StageFinish.cs" />
    <Compile Include="Components\Particles\PlayerGPUParticleMaterial.cs" />
    <Compile Include="Components\VisualModelImpl.cs" />
    <Compile Include="Components\Physics2dBodyImpl.cs" />
    <Compile Include="Components\Sensors\Trigger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D.MG" Version="1.6.1" />
    <PackageReference Include="MonoGame.Framework.Portable.9000" Version="3.8.9101">
      <PrivateAssets>All</PrivateAssets>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aether.Particles\Aether.Particles.NETSTANDARD2_0.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aether.Physics2D.Components\Aether.Physics2D.Components.NETSTANDARD2_0.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aether\Aether.NETSTANDARD2_0.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  
</Project>
