<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>tainicom.Aether.Components</RootNamespace>
    <AssemblyName>Aether.Components</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssetContentTypeAttribute.cs" />
    <Compile Include="Components\ComponentBase.cs" />
    <Compile Include="Components\ComponentBase.IDisposable.cs" />
    <Compile Include="Components\SpatialImpl.cs" />
    <Compile Include="Components\ModelMaterial.cs" />
    <Compile Include="Components\ModelBoneComponent.cs" />
    <Compile Include="Components\ModelBoneComponent.IVisualNode.cs" />
    <Compile Include="Components\ModelComponent.cs" />
    <Compile Include="Components\ModelComponent.ISpatial.cs" />
    <Compile Include="Components\ModelComponent.IVisualPlasma.cs" />
    <Compile Include="Components\ModelMeshPartComponent.cs" />
    <Compile Include="Components\SoundComponent.cs" />
    <Compile Include="Components\TextureComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.10.9001" />
    <PackageReference Include="nkast.Xna.Framework.Ref" Version="3.10.9001">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aether\Aether.NETSTANDARD2_0.csproj" />
  </ItemGroup>

</Project>
