<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>tainicom.Aether.Components</RootNamespace>
    <AssemblyName>Aether.Components</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssetContentTypeAttribute.cs" />
    <Compile Include="Components\ComponentBase.cs" />
    <Compile Include="Components\ComponentBase.IDisposable.cs" />
    <Compile Include="Components\SpatialImpl.cs" />
    <Compile Include="Components\ModelMaterial.cs" />
    <Compile Include="Components\ModelBoneComponent.cs" />
    <Compile Include="Components\ModelBoneComponent.IVisualNode.cs" />
    <Compile Include="Components\ModelComponent.cs" />
    <Compile Include="Components\ModelComponent.ISpatial.cs" />
    <Compile Include="Components\ModelComponent.IVisualPlasma.cs" />
    <Compile Include="Components\ModelMeshPartComponent.cs" />
    <Compile Include="Components\SoundComponent.cs" />
    <Compile Include="Components\TextureComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.0.9001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aether\Aether.KNI.csproj" />
  </ItemGroup>

</Project>
