<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>MGJ3Lib</RootNamespace>
    <AssemblyName>MGJ3Lib</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE;NETSTANDARD20</DefineConstants>
    <OutputPath>..\MGJ3\Stages\Modules</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;NETSTANDARD20</DefineConstants>
    <OutputPath>..\MGJ3\Stages\Modules</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MGJ3Library.IContentLibrary.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGJ3Components\MGJ3.Components.NETSTANDARD2_0.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProtonType.Framework">
      <HintPath>libs\ProtonType.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProtonType.LibraryContracts">
      <HintPath>libs\ProtonType.LibraryContracts.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
