<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa11a45e-867d-4638-969c-9a6d0b595ac2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MGJ3</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\FpsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\StageBackgroundStarfield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MGJ3Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BasicPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Game\GameFinishPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Game\GameOverPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Game\GamePlayPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\IntroPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Menu\StartMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Menu\AboutMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Menu\SettingsMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Menu\UI\UIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\Stage01.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Stages\Stage01.aether">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>