<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa11a45e-867d-4638-969c-9a6d0b595ac2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MGJ3</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MGJ3Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BasicPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\IntroPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Menu\StartMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Menu\UI\UIButton.cs" />
  </ItemGroup>
</Project>