<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	<KniPlatform>BlazorGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;OPENGL;BLAZORGL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;OPENGL;BLAZORGL</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Aether.Components\Aether.Components.NETSTANDARD2_0.csproj" />
    <ProjectReference Include="..\Aether.Physics2D.Components\Aether.Physics2D.Components.NETSTANDARD2_0.csproj" />
    <ProjectReference Include="..\Aether\Aether.NETSTANDARD2_0.csproj" />
    <ProjectReference Include="..\MGJ3Components\MGJ3.Components.NETSTANDARD2_0.csproj" />
    <ProjectReference Include="..\XNALibrary\XNALibrary.NETSTANDARD2_0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.24" PrivateAssets="all" />

    <PackageReference Include="nkast.Xna.Framework" Version="3.10.9001" />
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.10.9001" />
	<PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.10.9001-rc" />

    <PackageReference Include="nkast.Aether.Physics2D.KNI" Version="2.0.0" />

  </ItemGroup>

  <Import Project="..\MGJ3\MGJ3.projitems" Label="Shared" />

  <ItemGroup>
    <KniContentReference Include="..\MGJ3Content\MGJ3Content.mgcb">
      <Link>Content\MGJ3Content.mgcb</Link>
    </KniContentReference>
    <KniContentReference Include="..\MGJ3\Stages\Assets\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </KniContentReference>
  </ItemGroup>

</Project>
