<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants)OPENGL;BLAZORGL</DefineConstants>
	<KniPlatform>BlazorGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aether.Components\Aether.Components.KNI.csproj" />
    <ProjectReference Include="..\Aether.Physics2D.Components\Aether.Physics2D.Components.KNI.csproj" />
    <ProjectReference Include="..\Aether\Aether.KNI.csproj" />
    <ProjectReference Include="..\MGJ3Components\MGJ3.Components.NETSTANDARD2_0.csproj" />
    <ProjectReference Include="..\XNALibrary\XNALibrary.KNI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.14.9001" />

    <PackageReference Include="Aether.Physics2D.KNI" Version="2.1" />

  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\MGJ3\MGJ3.projitems" Label="Shared" />

  <ItemGroup>
    <KniContentReference Include="..\MGJ3Content\MGJ3Content.mgcb">
      <Link>Content\MGJ3Content.mgcb</Link>
    </KniContentReference>
    <KniContentReference Include="..\MGJ3\Stages\Assets\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </KniContentReference>
  </ItemGroup>

</Project>
