<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>tainicom.Aether.Particles</RootNamespace>
    <AssemblyName>Aether.Particles</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components\CPUParticleSystem.cs" />
    <Compile Include="Components\GPUParticleSystem.cs" />
    <Compile Include="Components\LightParticleEmmiter.cs" />
    <Compile Include="Components\ParticleEmmiter.cs" />
    <Compile Include="Components\ParticleSystemBase.cs" />
    <Compile Include="Materials\FireGPUParticleMaterial.cs" />
    <Compile Include="Materials\GPUParticleMaterial.cs" />
    <Compile Include="Materials\SmokeGPUParticleMaterial.cs" />
    <Compile Include="VertexTypes\ParticleVertex.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Effects\ParticleEffect.dx11.mgfxo" />
    <EmbeddedResource Include="Effects\ParticleEffect.ogl.mgfxo" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.14.9001" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Aether\Aether.KNI.csproj" />
  </ItemGroup>


</Project>
